{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DbConnection": 
        "User ID=postgres;Password=zayash;Host=localhost;Port=5432;Database=One;",
    "ApiKey": "c5ecf5f5261efc0bfed1e6552cd5c6ca"
}
